# web-data-mining

./: .gitignore  LICENSE  README.md  WebDataMining.sln  WebDataMining_1.0.7.0.rar  WebDataMining_1.0.8.0.rar
WebDataMining/: DownloadCapituloManga.cs  DownloadCapituloMangaHtml.cs  DownloadCapituloMangaLinkBase.cs  DownloadCapituloMangaLinkPagina.cs  Program.cs  Utils.cs  WebDataMining.csproj
